# QUINIELAPAJAROVSROMAN

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quinielapajarovsroman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quinielapajarovsroman/: ApiClient.java  ApiService.java  AppDatabase.java  ClosedMatchWithPredictions.java  FootballApiService.java  FootballDataDtos.java  FootballDataResponse.java  MainActivity.java  MainActivity.kt  Match.java  MatchAdapter.java  MatchDao.java  MatchDetailResponse.java  MatchEntity.java  MatchRepository.java  MatchViewModel.java  PersistentCookieJar.kt  Prediction.java  PredictionEntity.java  ServerMatchDto.java  SessionManager.java  SettingsActivity.kt  TokenManager.kt  User.java  UserAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_match.xml  item_user_standing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quinielapajarovsroman/: ExampleUnitTest.java
backend/: .env  package-lock.json  package.json  server.js
backend/prisma/: schema.prisma  seed.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
