<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@android:drawable/ic_menu_today"
        android:title="HOY" />
    <item
        android:id="@+id/nav_closed"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="CERRADOS" />
    <item
        android:id="@+id/nav_standings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="TABLA" />
</menu>
